<<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
     <title>Porfolio/WhatsApp</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body{
             font-size: 50px;
             font-family: 'Ubuntu', ;
            
        }
        .container-fluid{
            display: flex;
        }
        #whatsapp{
            width: 50px;
            z-index: -1;
            background-color: steelblue;
            padding: 2em;
        }
        #numero{
            z-index: 5;
            bottom: -30px;
            justify-content: center;
            font-family: 'Ubuntu', ;
        }
        
        #flecha{
            margin: 1em;
        }
    </style>
</head>
<body>
   <div class="container-fluid">
    <div id="flecha">
        <a href="index.html"><i class="fas fa-chevron-left"></i></a>
       </div>
    <div id="whatsapp">
        <i class="fab fa-whatsapp"></i>
        <p id="numero">657443963</p>
     </div>
    </div>
</body>
</html>